<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="refresh" content="0; URL='https://charlysausadventure.travellerspoint.com/'" />
    <title>Hello World</title>
  </head>
  <body>
    Hello World
  </body>
</html>
